# AddressBook

./: .gitignore  azure-pipelines.yml
AddressBook/: AddressBook.sln
AddressBook/AddressBookDataAccess/: AddressBookDataAccess.csproj
AddressBook/AddressBookDataAccess/DataAccess/: AddressRepository.cs  IAddressRepository.cs  ISqliteDataAccess.cs  SqliteDataAccess.cs
AddressBook/AddressBookDataAccess/Models/Contact/: Address.cs  Email.cs  PhoneNum.cs
AddressBook/AddressBookDataAccess/Models/People/: Person.cs
AddressBook/AddressBookDataAccess/sqlScripts/: createAddresses.sql  createEmails.sql  createPeople.sql  createPhoneNums.sql  seedAddressBookDb.sql
AddressBook/AddressBookDataAccessTests/: AddressBookDataAccessTests.csproj
AddressBook/AddressBookDataAccessTests/DataAccess/: AddressRepositoryTests.cs  TestData_PeopleWithInvalidNames.cs
AddressBook/AddressBookMVC/: AddressBook.db  AddressBookMVC.csproj  MinimumElements.cs  Program.cs  Startup.cs  appsettings.json
AddressBook/AddressBookMVC/Controllers/: ContactsController.cs  HomeController.cs
AddressBook/AddressBookMVC/Models/: DeleteMe.cs
AddressBook/AddressBookMVC/Models/Contact/: AddressViewModel.cs  DeleteMe.cs  EmailViewModel.cs  MinElements.cs  PhoneNumViewModel.cs
AddressBook/AddressBookMVC/Models/People/: DeleteMe.cs  PersonSubmitViewModel.cs
AddressBook/AddressBookMVC/Models/ViewModels/: PersonDetailViewModel.cs  PersonSubmitViewModel.cs
AddressBook/AddressBookMVC/Properties/: launchSettings.json
AddressBook/AddressBookMVC/ViewModels/: ErrorViewModel.cs
AddressBook/AddressBookMVC/Views/: _ViewImports.cshtml
AddressBook/AddressBookMVC/Views/Contacts/: Create.cshtml  Details.cshtml  Index.cshtml  View.cshtml
AddressBook/AddressBookMVC/Views/Shared/: Addresses.cshtml  EmailAddresses.cshtml  PhoneNumbers.cshtml  _Layout.cshtml
AddressBook/AddressBookMVC/Views/Shared/EditorTemplates/: AddressViewModel.cshtml  EmailViewModel.cshtml  PhoneNumViewModel.cshtml
AddressBook/AddressBookMVC/wwwroot/css/: site.css
